{
  "short_name": "ServiceClock",
  "name": "Rally Service Clock",
  "icons": [
    {
      "src": "./assets/icon-service.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#F1C40F"
}
